spring.application.name=IDA_Check

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.health-check-path=/healthcheck
spring.cloud.consul.discovery.health-check-interval=100s
spring.cloud.consul.config.enabled=false

server.port=1080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB