spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.service-name=webServer
spring.cloud.consul.discovery.instance-id=web:0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/IDA
spring.datasource.username=postgres
spring.datasource.password=ida2022
spring.jpa.hibernate.ddl-auto=update

server.port=80
